// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.nav_version = "2.4.2"
    ext.hilt_version = "2.38.1"
    ext.lifecycle_version = "2.5.0-rc02"
    ext.retrofit_version = "2.9.0"
    ext.coroutines_version = "1.6.3"
    ext.hilt_version = '2.42'
    ext.glide_version = "4.13.2"
    ext.room_version = "2.4.2"

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}