# Mobile-Apps-Devs

./: settings.gradle
UdemyAndroidLearning/: build.gradle  gradle.properties  settings.gradle
UdemyAndroidLearning/app/: build.gradle
UdemyAndroidLearning/app/src/androidTest/java/com/sriidea/udemyandroidlearning/: ExampleInstrumentedTest.kt
UdemyAndroidLearning/app/src/androidTest/java/com/sriidea/udemyandroidlearning/data/db/: MovieDaoTest.kt
UdemyAndroidLearning/app/src/main/: AndroidManifest.xml
UdemyAndroidLearning/app/src/main/java/com/sriidea/udemyandroidlearning/: AlbumService.kt  Albums.kt  AlbumsItem.kt  App.kt  Battery.kt  Compressing.kt  DataComponent.kt  DataModule.kt  DataSource.kt  DetailsActivity.kt  Downloading.kt  EmailFragment.kt  Event.kt  Filtering.kt  Fruits.kt  HomeFragment.kt  InfoFragment.kt  MainActivity.kt  MainActivityViewModel.kt  MemoryCard.kt  MemoryCardModules.kt  MyBackgroundService.kt  MyRecyclerViewAdapter.kt  MyStopWatchService.kt  NCBatteryModule.kt  NameFragment.kt  NewsFragment.kt  NickelCadmiumBattery.kt  RetrofitInstance.kt  SIMCard.kt  SavedFragment.kt  SecondActivity.kt  SecondFragment.kt  ServiceProvider.kt  SmartPhone.kt  SmartPhoneApplication.kt  SmartPhoneComponent.kt  SubscriberViewModel.kt  SubscriberViewModelFactory.kt  TermsFragment.kt  (+4 more)
UdemyAndroidLearning/app/src/main/java/com/sriidea/udemyandroidlearning/data/: Artist.kt  ArtistList.kt  KnownFor.kt  Movie.kt  MovieList.kt  TvShow.kt  TvShowList.kt
UdemyAndroidLearning/app/src/main/java/com/sriidea/udemyandroidlearning/data/api/: NewAPIService.kt  TMDBService.kt
UdemyAndroidLearning/app/src/main/java/com/sriidea/udemyandroidlearning/data/db/: ArticleDao.kt  ArticleDatabase.kt  ArtistDao.kt  Converters.kt  MovieDao.kt  TMDBDatabase.kt  TvShowDao.kt  TvShowsDao.kt
UdemyAndroidLearning/app/src/main/java/com/sriidea/udemyandroidlearning/data/model/: APIResponse.kt  Article.kt  Source.kt
UdemyAndroidLearning/app/src/main/java/com/sriidea/udemyandroidlearning/data/model/artist/: Artist.kt  ArtistList.kt
UdemyAndroidLearning/app/src/main/java/com/sriidea/udemyandroidlearning/data/model/movie/: Movie.kt  MovieList.kt
UdemyAndroidLearning/app/src/main/java/com/sriidea/udemyandroidlearning/data/model/tvshow/: TvShow.kt  TvShowList.kt
UdemyAndroidLearning/app/src/main/java/com/sriidea/udemyandroidlearning/data/model/tvshows/: TvShow.kt  TvShowList.kt
UdemyAndroidLearning/app/src/main/java/com/sriidea/udemyandroidlearning/data/repository/: NewsRepositoryImpl.kt
UdemyAndroidLearning/app/src/main/java/com/sriidea/udemyandroidlearning/data/repository/artist/: ArtistRepositoryImpl.kt
UdemyAndroidLearning/app/src/main/java/com/sriidea/udemyandroidlearning/data/repository/dataSource/: NewsLocalDataSource.kt  (+1 more)
UdemyAndroidLearning/app/src/main/java/com/sriidea/udemyandroidlearning/data/util/: Resource.kt
UdemyAndroidLearning/app/src/main/java/com/sriidea/udemyandroidlearning/db/: Subscriber.kt  SubscriberDao.kt  SubscriberDatabase.kt  SubscriberRepository.kt
UdemyAndroidLearning/app/src/main/java/com/sriidea/udemyandroidlearning/domain/repository/: ArtistRepository.kt  MovieRepository.kt  NewsRepository.kt  TvShowRepository.kt
UdemyAndroidLearning/app/src/main/java/com/sriidea/udemyandroidlearning/domain/usecase/: DeleteSavedNewsUseCase.kt  GetArtistUseCase.kt  GetArtistsUseCase.kt  GetMoviesUseCase.kt  GetNewsHeadLinesUseCase.kt  GetSavedNewsUseCase.kt  GetSearchedNewsUseCase.kt  GetTvShowsUseCase.kt  SaveNewsUseCase.kt  UpdateArtistUseCase.kt  UpdateArtistsUseCase.kt  UpdateMoviesUseCase.kt  UpdateTvShowsUseCase.kt
UdemyAndroidLearning/app/src/main/java/com/sriidea/udemyandroidlearning/model/: User.kt  UserRepository.kt
UdemyAndroidLearning/app/src/main/java/com/sriidea/udemyandroidlearning/presentation/: App.kt  HomeActivity.kt  MainActivity.kt  NewsApp.kt
UdemyAndroidLearning/app/src/main/java/com/sriidea/udemyandroidlearning/presentation/adapter/: NewsAdapter.kt
UdemyAndroidLearning/app/src/main/java/com/sriidea/udemyandroidlearning/presentation/artist/: ArtistActivity.kt  ArtistAdapter.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
UdemyAndroidLearning/app/src/main/java/com/sriidea/udemyandroidlearning/presentation/di/: AdapterModule.kt  DataBaseModule.kt  FactoryModule.kt  Injector.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
UdemyAndroidLearning/app/src/main/java/com/sriidea/udemyandroidlearning/presentation/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
UdemyAndroidLearning/app/src/main/java/com/sriidea/udemyandroidlearning/presentation/movies/: MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt  MoviesActivity.kt
UdemyAndroidLearning/app/src/main/java/com/sriidea/udemyandroidlearning/presentation/tv/: TVShowActivity.kt  TvAdapter.kt  TvShowViewModel.kt  TvShowViewModelFactory.kt  TvShowsViewModel.kt
UdemyAndroidLearning/app/src/main/java/com/sriidea/udemyandroidlearning/presentation/viewModel/: NewViewModel.kt  NewsViewModel.kt  NewsViewModelFactory.kt
UdemyAndroidLearning/app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_main.xml  activity_movies.xml  fragment_info.xml  fragment_news.xml  fragment_saved.xml  fragment_second.xml  list_item.xml
UdemyAndroidLearning/app/src/main/res/menu/: bottom_menu.xml  update.xml
UdemyAndroidLearning/app/src/main/res/navigation/: nav_graph.xml
UdemyAndroidLearning/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
UdemyAndroidLearning/app/src/main/res/values-night/: themes.xml
UdemyAndroidLearning/app/src/main/resources/: newsresponse.json
UdemyAndroidLearning/app/src/test/java/com/sriidea/udemyandroidlearning/: ExampleUnitTest.kt  LiveDataTestUtil.kt
UdemyAndroidLearning/app/src/test/java/com/sriidea/udemyandroidlearning/data/api/: NewsApiServiceTest.kt
UdemyAndroidLearning/app/src/test/java/com/sriidea/udemyandroidlearning/presentation/movie/: MovieViewModelTest.kt
UdemyAndroidLearning/gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
